FROM golang:1.16-buster AS builder

# GO ENV VARS
ENV GO111MODULE=on \
    CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=amd64

# COPY SRC
WORKDIR /build
COPY ./app/src .

# DOWNLOAND DEPS
RUN go mod tidy
RUN go mod download

# BUILD
RUN go build -o worker worker.go

FROM ubuntu as prod

COPY ./schemas ./schemas
COPY --from=builder /build/worker /
#COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
CMD ["/worker"]

FROM golang:1.16-buster AS dev

# GO ENV VARS
ENV GO111MODULE=on \
    CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=amd64

# Build Delve
RUN go get github.com/go-delve/delve/cmd/dlv
# Build Air
RUN go get -u github.com/cosmtrek/air

EXPOSE 8001 40001

RUN mkdir /app
WORKDIR /app

#RUN cp /go/bin/dlv /

#COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
#CMD ["/dlv", "--headless", "--listen=:40000", "--api-version=2", "exec", "/worker"]
CMD ["air", "-c", ".air.worker.toml"]
