FROM golang:1.16-buster AS builder

# GO ENV VARS
ENV GO111MODULE=on \
    CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=amd64

# COPY SRC
WORKDIR /build
COPY ./src .

# DOWNLOAND DEPS
RUN go mod tidy
RUN go mod download

# BUILD
RUN go build -o worker main-worker.go

FROM ubuntu as prod

# Uncomment if SSL certs needed
# COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

COPY ./schemas ./schemas
COPY --from=builder /build/worker /

CMD ["/worker"]

FROM golang:1.16-buster AS dev

# Uncomment if SSL certs needed
# COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# GO ENV VARS
ENV GO111MODULE=on \
    CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=amd64

# Build Delve
RUN go get github.com/go-delve/delve/cmd/dlv

# Build Air
RUN go get -u github.com/cosmtrek/air

# Remote debugger
EXPOSE 8001 40001

RUN mkdir /app
WORKDIR /app

CMD ["air", "-c", ".air.worker.toml"]

FROM builder AS test
