VERSION=v.0.0.0
NAME=blocks_worker

PORT=8001
HEALTH_PORT=8181
METRICS_PORT=9401

PREFIX=/api/v1

HEALTH_POLLING_INTERVAL=20

LOG_LEVEL=debug

NETWORK_NAME=mainnet

KAFKA_BROKER_URL=kafka:29092
SCHEMA_REGISTRY_URL=schemaregistry:8081
